MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://username:password@mongodb:27017/authdb?authSource=admin
DATABASE_URL="mongodb://username:password@localhost:27017/authdb?authSource=admin"