GET http://localhost:3333 HTTP/1.1
content-type: application/json

###

POST http://localhost:3333/api/v1/auth/login HTTP/1.1
content-type: application/json

{
  "email": "johndoe@example.com",
  "password": "my_strong_password"
}

###

POST http://localhost:3333/api/v1/auth/signin HTTP/1.1
content-type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "email": "johndoe@example.com",
  "password": "my_strong_password"
}

###

GET http://localhost:3333/api/v1/user HTTP/1.1
content-type: application/json
Authorization: Bearer oat_Mg.bGRpXzdrNVpzcTNZX3NaQ05NUndpUFJxMjU5WHBWaVpOS2d3QzNqRjEyNzA3OTY5Njg
